# boolean-integer-converter

./: LICENSE  README.md  pom.xml
src/main/java/com/github/amosalb/converter/: BooleanFromAnyInteger.java  IntegerFromBoolean.java
src/main/java/com/github/amosalb/converter/exceptions/: NullNotAllowedException.java
src/main/java/io/github/amosalb/converter/: BooleanFromAnyInteger.java  IntegerFromBoolean.java
src/main/java/io/github/amosalb/converter/exceptions/: NullNotAllowedException.java
src/test/java/com/github/amosalb/converter/: BooleanFromAnyIntegerTest.java  IntegerFromBooleanTest.java
src/test/java/io/github/amosalb/converter/: BooleanFromAnyIntegerTest.java  IntegerFromBooleanTest.java
